# Musicality

./: README.md  release.keystore
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar  spotify-web-api-android-0.4.1.aar
app/src/androidTest/java/com/sctech/chris/musicality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sctech/chris/musicality/: AddPlayers.java  GameSetup.java  InGameScreen.java  MainActivity.java  SpotifyLogin.java
app/src/main/res/layout/: activity_add_players.xml  activity_game_setup.xml  activity_in_game_screen.xml  activity_listview.xml  activity_main.xml  activity_spotify_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sctech/chris/musicality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
