apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.sctech.chris.Musicality"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':BaseGameUtils')

    // This library handles authentication and authorization
    

    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    compile    'com.spotify.sdk:spotify-android-auth:1.0.0@aar'
    compile    'com.android.support:appcompat-v7:23.1.1'
    compile    'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile'junit:junit:4.12'
}