<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.sctech.chris.musicality"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sctech.chris.musicality.MainActivity">

    <!-- ImageView
        android:id="@+id/imglogo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" /-->

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lets_go_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="signOutClicked"
        android:text="Logout"
        android:visibility="gone"
        android:textSize="18sp" />

    <Button
        android:id="@+id/lets_go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="letsGo"
        android:text="Let's Go!"
        android:visibility="gone"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Musicality"
        android:textColor="?android:attr/colorAccent"
        android:textSize="44sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="Be Your Own DJ"
        android:textSize="18sp" />

</RelativeLayout>
